<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <link rel="icon" href="./assets/ScubaIcon.png">
    <link href="dist/hamburgers.css" rel="stylesheet">
    <title>FSAC - Coastal Dive Sites</title>
</head>

<body>

    <div class="coastal-sites">
        <div class="topNav">
            <div class="headings">
                <a href="./index.html">
                    <img id="header__logo" src="./assets/FSACLogo.png" alt="">
                </a>
                <a href="./index.html">
                    <h1 id="header__clubName"><span class="larger">Flintshire</span><br> Sub-Aqua Club</h1>
                </a>
            </div>
            <div id="myLinks">
                <a href="./index.html">Home</a>
                <a href="./club.html"> Club</a>
                <a href="./members.html">Members</a>
                <a href="./training.html">Training</a>
                <a href="./dive_sites.html">Dive Sites</a>
                <a href="./contacts.html">Contacts</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="displayNav()">
                <button class="hamburger hamburger--collapse" type="button" id="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </a>

        </div>
        <br>
        <div id="coastal-sites">
            <h1>Coastal Dive Sites</h1>
            <p>RHIB dives are very popular because of the fun getting to the sites. the North Wales coast offers many
                accessible wrecks, many not yet identified. FSAC has a data base of over 70 wrecks it uses. There are
                many more. The list below shows some of the most popular:</p>
            <ul>
                <li>Missouri - A white star cargo ship of 5,146 tons that sank off Porth dafarch in 1886.</li>
                <li>Penrhos - A steamship of 187 tons hit a mine off Colwyn Bay in 1942</li>
                <li>Torch - A steamship of 274 tons foundered after a collision off the great Orme.</li>
                <li>Lelia - A paddle steamer intended to be used as a confederate gun runner. It sank in 1865 in
                    Liverpool Bay. </li>
                <li>Calcium - A cargo ship of 613 tonnes sank in 1940 off Rhyl after hitting a mine.</li>
                <li>Dublin - A steam ferry of 599 tons sank off Rhyl after a collision in 1888.</li>
                <li>Penstone - A cargo ship of 267 tons sank close to the Dublin in 1948 after a collision.</li>
                <li>Mona - A steam cargo ship of 207 tons foundered in 1916 to the east of Puffin island.</li>
            </ul>
            <img src="./assets/lelia.jpg" alt="Wheel of Lelia">
            <br>
        </div>
        <div id="coastal-sites-footer" class="footer">
            <img src="./assets/ship.jpg" alt="Ship">
            <ul>
                <li>Segontium - This is a mussel dredger of 192 tons sank in 1984, cause unknown.</li>
                <li>Norman Court - A famous tea clipper at one time faster than the Cutty Sark. Sank in 1883 off Cymran
                    Bay.</li>
                <li>Asmund - A steamship of 4,730 tons that ran ashore then sank in Holyhead harbour.</li>
                <li>Mermaid - A wooden hulled steamship of 88 tons sank in 1894 off the Great Orme.</li>
                <li>Cambank - A cargo steamship of 3112 tons sank by a torpedo in 1915 off Dulas Bay Anglesey.</li>
                <li>Dakota - A steamship of 4,331 tons that ran ashore off Amlwch in 1877.</li>
                <li>Alarm - A lightship of 224 tons sank off Rhyl (near the wind farm) after a collision in 1911.</li>
                <li>Gwynfaen - A steam cargo ship of 279 tons that ran aground in 1904 just off Trwyn Porth Dinllaen.
                </li>
            </ul>
            <a href="./dive_sites.html">
                <div class="button_white">Back</div>
            </a>
        </div>

    </div>
    <script src="./main.js"></script>

</body>

</html>